src/templates/pages/index.pug
extends ../layout.pug

block content
	section.page-section.clearfix
		.container
			.intro
				img.intro-img.img-fluid.mb-3.mb-lg-0.rounded(src="img/intro.jpg" alt="")
				.intro-text.left-0.text-center.bg-faded.p-5.rounded
					h2.section-heading.mb-4
						span.section-heading-upper Fresh Coffee
						span.section-heading-lower Worth Drinking
					p.mb-3
						| Every cup of our great Supreme espresso begins with locally sourced, hand picked ingredients.
						| After you try it, our coffee may be a pleased addition for your everyday morning routine - we assure it!
					.intro-button.mx-auto
						a.btn.btn-primary.btn-xl(href="#") Visit Us Today!
	section.page-section.cta
		.container
			.row
				.col-xl-9.mx-auto
					.cta-inner.text-center.rounded
						h2.section-heading.mb-4
							span.section-heading-upper Our Promise
							span.section-heading-lower To You
						p.mb-0
							| When you come into our cafe to begin your day, we are devoted to giving you well disposed
							| administration, an inviting climate, or more all else, magnificent items made with the most noteworthy
							| quality fixings. On the off chance that you are not fulfilled, if you don't mind told us and we will do
							| whatever we can to make things right!

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cafe - Supreme</title>
    <link rel="stylesheet" href="css/all-fc556c8ba1.css">
  </head>
  <body>
    <h1 class="site-heading text-center text-white d-none d-lg-block"><span class="site-heading-upper text-primary mb-3">Cafe</span><span class="site-heading-lower">Supreme</span></h1>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container"><a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Cafe Supreme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
                <li class="nav-item active px-lg-4"><a class="nav-link text-uppercase text-expanded" href="index.html">home<span class="sr-only">(current)</span></a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="products.html">products</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="store.html">store</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="about.html">about</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section clearfix">
      <div class="container">
        <div class="intro"><img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro-feb1c4a2b1.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4"><span class="section-heading-upper">Fresh Coffee</span><span class="section-heading-lower">Worth Drinking</span></h2>
            <p class="mb-3">
              Every cup of our great Supreme espresso begins with locally sourced, hand picked ingredients.
              After you try it, our coffee may be a pleased addition for your everyday morning routine - we assure it!
            </p>
            <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="store.html">Visit Us Today!</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4"><span class="section-heading-upper">Our Promise</span><span class="section-heading-lower">To You</span></h2>
              <p class="mb-0">
                When you come into our cafe to begin your day, we are devoted to giving you well disposed
                administration, an inviting climate, or more all else, magnificent items made with the most noteworthy
                quality fixings. On the off chance that you are not fulfilled, if you don't mind told us and we will do
                whatever we can to make things right!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright © 2018 <a href="devmeed.com"><span class="text-primary">DMeed</span></a></p>
      </div>
    </footer>
    <script src="js/04c33ff070f0cf8247e4.bundle.js"></script>
  </body>
</html>
