src/templates/pages/products.pug
extends ../layout.pug

block content
	section.page-section
		.container
			.product-item
				.product-item-title.d-flex
					.bg-faded.p-5.d-flex.ml-auto.rounded.text-break
						h2.section-heading.mb-0
							span.section-heading-upper Pursuing perfection.
							span.section-heading-lower Coffees&nbsp;&amp;&nbsp;Teas
				img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='img/products-01.jpg' alt='')
				.product-item-description.d-flex.mr-auto
					.bg-faded.p-5.rounded
						p.mb-0
							| Each time you arrange a refreshment from us, we ensure that everything will be perfect.
							| Regardless of whether it&apos;s our reality popular Supreme Cappuccino, an invigorating frosted home
							| grown tea, or something as straightforward as some dark espresso, you will return for
							| additional.
	section.page-section
		.container
			.product-item
				.product-item-title.d-flex
					.bg-faded.p-5.d-flex.mr-auto.rounded.text-break
						h2.section-heading.mb-0
							span.section-heading-upper Fresh, hot, delicious
							span.section-heading-lower Bakery&nbsp;&amp;&nbsp;Kitchen
				img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='img/products-02.jpg' alt='')
				.product-item-description.d-flex.ml-auto
					.bg-faded.p-5.rounded
						p.mb-0
							| Our menu consists of delicious baked goods, snacks and even full meals perfect for your
							| breakfast or lunchtime. We get our goods from organic farms with help of premium vendors.
	section.page-section
		.container
			.product-item
				.product-item-title.d-flex
					.bg-faded.p-5.d-flex.ml-auto.rounded.text-break
						h2.section-heading.mb-0
							span.section-heading-upper Accurately selected
							span.section-heading-lower Specialty Blends
				img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='img/products-03.jpg' alt='')
				.product-item-description.d-flex.mr-auto
					.bg-faded.p-5.rounded
						p.mb-0
							| When you
							| visit us, you&apos;ll always find well balanced and time tested flavors. We also sell our blends in various
							| quantities.

dist/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cafe - Supreme</title>
    <link rel="stylesheet" href="css/all-fc556c8ba1.css">
  </head>
  <body>
    <h1 class="site-heading text-center text-white d-none d-lg-block"><span class="site-heading-upper text-primary mb-3">Cafe</span><span class="site-heading-lower">Supreme</span></h1>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container"><a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Cafe Supreme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="index.html">home</a></li>
                <li class="nav-item active px-lg-4"><a class="nav-link text-uppercase text-expanded" href="products.html">products<span class="sr-only">(current)</span></a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="store.html">store</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="about.html">about</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded text-break">
              <h2 class="section-heading mb-0"><span class="section-heading-upper">Pursuing perfection.</span><span class="section-heading-lower">Coffees&nbsp;&amp;&nbsp;Teas</span></h2>
            </div>
          </div><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-01-c5631c31a0.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Each time you arrange a refreshment from us, we ensure that everything will be perfect.
                Regardless of whether it&apos;s our reality popular Supreme Cappuccino, an invigorating frosted home
                grown tea, or something as straightforward as some dark espresso, you will return for
                additional.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded text-break">
              <h2 class="section-heading mb-0"><span class="section-heading-upper">Fresh, hot, delicious</span><span class="section-heading-lower">Bakery&nbsp;&amp;&nbsp;Kitchen</span></h2>
            </div>
          </div><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-02-67eddc26f0.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Our menu consists of delicious baked goods, snacks and even full meals perfect for your
                breakfast or lunchtime. We get our goods from organic farms with help of premium vendors.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded text-break">
              <h2 class="section-heading mb-0"><span class="section-heading-upper">Accurately selected</span><span class="section-heading-lower">Specialty Blends</span></h2>
            </div>
          </div><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03-1a6e5f5818.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                When you
                visit us, you&apos;ll always find well balanced and time tested flavors. We also sell our blends in various
                quantities.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright © 2018 <a href="devmeed.com"><span class="text-primary">DMeed</span></a></p>
      </div>
    </footer>
    <script src="js/04c33ff070f0cf8247e4.bundle.js"></script>
  </body>
</html>
