src/templates/pages/store.pug
extends ../layout.pug

block content
	section.page-section.cta
		.container
			.row
				.col-xl-9.mx-auto
					.cta-inner.text-center.rounded
						h2.section-heading.mb-5
							span.section-heading-upper Come On In
							span.section-heading-lower We&apos;re Open
						ul.list-unstyled.list-hours.mb-5.text-left.mx-auto
							li.list-unstyled-item.list-hours-item.d-flex
								| Sunday
								span.ml-auto Closed
							li.list-unstyled-item.list-hours-item.d-flex
								| Monday
								span.ml-auto 6:00 AM to 6:00 PM
							li.list-unstyled-item.list-hours-item.d-flex
								| Tuesday
								span.ml-auto 6:00 AM to 6:00 PM
							li.list-unstyled-item.list-hours-item.d-flex
								| Wednesday
								span.ml-auto 6:00 AM to 6:00 PM
							li.list-unstyled-item.list-hours-item.d-flex
								| Thursday
								span.ml-auto 6:00 AM to 6:00 PM
							li.list-unstyled-item.list-hours-item.d-flex
								| Friday
								span.ml-auto 6:00 AM to 6:00 PM
							li.list-unstyled-item.list-hours-item.d-flex
								| Saturday
								span.ml-auto 9:00 AM to 5:30 PM
						p.address.mb-5
							em
								strong 65 Arcade Alley
								br
								|                 Nashville, Tennessee
						p.mb-0
							small
								em Call Anytime
							br
							|               (615) 555-0129
	section.page-section.about-heading
		.container
			img.img-fluid.rounded.about-heading-img.mb-3.mb-lg-0.mx-auto.d-block(src='img/about.jpg' alt='')
			.about-heading-content
				.row
					.col-xl-9.col-lg-10.mx-auto
						.bg-faded.rounded.p-5
							h2.section-heading.mb-4
								span.section-heading-upper Strong Coffee, Strong Day
								span.section-heading-lower About Our Cafe
							p
								| Founded in 2001 by the Hendricks brothers, our goal has been serving up the natural coffee sourced
								| from famous farmers in various regions of South and Central America.
								| We want to find the best quality, and bringing back to you here in our cafe.

dist/store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cafe - Supreme</title>
    <link rel="stylesheet" href="css/all-fc556c8ba1.css">
  </head>
  <body>
    <h1 class="site-heading text-center text-white d-none d-lg-block"><span class="site-heading-upper text-primary mb-3">Cafe</span><span class="site-heading-lower">Supreme</span></h1>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container"><a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Cafe Supreme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="index.html">home</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="products.html">products</a></li>
                <li class="nav-item active px-lg-4"><a class="nav-link text-uppercase text-expanded" href="store.html">store<span class="sr-only">(current)</span></a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded" href="about.html">about</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5"><span class="section-heading-upper">Come On In</span><span class="section-heading-lower">We&apos;re Open</span></h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">Sunday<span class="ml-auto">Closed</span></li>
                <li class="list-unstyled-item list-hours-item d-flex">Monday<span class="ml-auto">6:00 AM to 6:00 PM</span></li>
                <li class="list-unstyled-item list-hours-item d-flex">Tuesday<span class="ml-auto">6:00 AM to 6:00 PM</span></li>
                <li class="list-unstyled-item list-hours-item d-flex">Wednesday<span class="ml-auto">6:00 AM to 6:00 PM</span></li>
                <li class="list-unstyled-item list-hours-item d-flex">Thursday<span class="ml-auto">6:00 AM to 6:00 PM</span></li>
                <li class="list-unstyled-item list-hours-item d-flex">Friday<span class="ml-auto">6:00 AM to 6:00 PM</span></li>
                <li class="list-unstyled-item list-hours-item d-flex">Saturday<span class="ml-auto">9:00 AM to 5:30 PM</span></li>
              </ul>
              <p class="address mb-5"><em><strong>65 Arcade Alley</strong><br>                Nashville, Tennessee</em></p>
              <p class="mb-0"><small><em>Call Anytime</em></small><br>              (615) 555-0129</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section about-heading">
      <div class="container"><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0 mx-auto d-block" src="img/about-b9bf28568f.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4"><span class="section-heading-upper">Strong Coffee, Strong Day</span><span class="section-heading-lower">About Our Cafe</span></h2>
                <p>
                  Founded in 2001 by the Hendricks brothers, our goal has been serving up the natural coffee sourced
                  from famous farmers in various regions of South and Central America.
                  We want to find the best quality, and bringing back to you here in our cafe.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright © 2018 <a href="devmeed.com"><span class="text-primary">DMeed</span></a></p>
      </div>
    </footer>
    <script src="js/04c33ff070f0cf8247e4.bundle.js"></script>
  </body>
</html>
